/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap");

/* general configuration */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Inter";
}

.banner {
  display: flex;
  flex-direction: column;

  height: 100vh;
}
.banner-top,
.banner-bottom {
  height: 50%;
  width: 100%;
}

.banner-top {
  background: #6b46c1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  font-family: "Inter";
}
.content-banner-top {
  height: 50%;
  text-align: center;
  margin-top: 7vh;
}
.content-banner-top h1 {
  color: #f7fafc;
  font-weight: 900;
  font-size: 48px;
}
.content-banner-top p {
  font-size: 22px;
  color: #f7fafc;
  font-weight: 300;
  opacity: 0.7;
}

/* card */
.card-container {
  position: absolute;
  top: 55%;
  left: 50%;
  width: 900px;
  height: 330px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 7px 7px 7px rgb(202, 196, 196);
}
/* card one */

.card-one {
  width: 400px;
  background-color: #f0eafb;
  height: 100%;
  border-radius: 10px;
  display: flex;

  align-items: center;
  justify-content: center;
}
.card-one-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: max-content;
  line-height: 2px;
}

.card-one-content h5 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
}
.card-one-content h1 {
  font-size: 60px;
  font-weight: 800;
}
.card-one-content p {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
}
.card-one-content .btn {
  padding: 25px;
  background-color: #6b46c1;
  color: white;
  width: 200px;
  text-align: center;
  border-radius: 10px;
}
/*  card one ends */
.card-two {
  width: calc(100% - 400px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card-two p {
  width: 79%;
  font-size: 18px;
}
.card-two span {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 400px;
  font-size: 18px;
  margin: 3px 0 3px 15px;
}
.card-two img {
  margin: 0 15px 0 0;
}
.bullets {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 85%;
  justify-content: space-around;
  line-height: 30px;
}

/* banner bottom */

.banner-bottom {
  display: flex;
  height: 50%;
  align-items: flex-end;
  justify-content: space-around;
}
.banner-bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60%;
  width: 800px;
}
.box1,
.box2,
.box3 {
  margin: 10px 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.banner-bottom-content img {
  width: 30px;
  height: 30px;
  margin: 0 5px;
}
.banner-bottom-content p {
  width: 200px;
  font-weight: 700;
}

/* mini screen */
/* '''''''''''''''''''''''''''''''''''''''''''' */
@media screen and (max-width: 1024px) {
  .content-banner-top {
    height: 50%;
  }

  .content-banner-top h1 {
    font-size: 38px;
  }

  .content-banner-top p {
    font-size: 18px;
  }

  .card-container {
    top: 57%;
    left: 50%;
    width: 700px;
    height: 300px;
  }
  .card-one {
    width: 270px;
  }
  .card-one-content {
    line-height: 0px;
  }
  .card-one-content h1 {
    font-size: 50px;
    font-weight: 800;
  }
  .card-one-content p {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
  }
  .card-one-content .btn {
    padding: 20px;
    background-color: #6b46c1;
    color: white;
    width: 180px;
    text-align: center;
    border-radius: 10px;
  }

  .card-two {
    width: calc(100% - 270px);
  }
  .card-two p {
    width: 79%;
    font-size: 16px;
  }
  .card-two span {
    width: 400px;
    font-size: 16px;
    margin: 3px 0 3px 15px;
  }
  .card-two img {
    margin: 0 15px 0 0;
  }
  .bullets {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 85%;
    justify-content: space-around;
    line-height: 30px;
  }

  /* banner bottom */

  .banner-bottom {
    display: flex;
    height: 50%;
    align-items: flex-end;
    justify-content: space-around;
  }
  .banner-bottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40%;
    width: 700px;
  }
  .box1,
  .box2,
  .box3 {
    margin: 10px 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .banner-bottom-content img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  .banner-bottom-content p {
    width: 150px;
    font-weight: 700;
  }
}

/* @'''''''''''''''''''''''''''''''''''''''''' */
/* mobile configuation */

@media screen and (max-width: 700px) {
  .content-banner-top {
    height: 50%;
  }

  .content-banner-top h1 {
    font-size: 38px;
  }

  .content-banner-top p {
    font-size: 18px;
  }

  .card-container {
    top: 57%;
    left: 50%;
    width: 700px;
    height: 300px;
  }
  .card-one {
    width: 270px;
  }
  .card-one-content {
    line-height: 0px;
  }
  .card-one-content h1 {
    font-size: 50px;
    font-weight: 800;
  }
  .card-one-content p {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
  }
  .card-one-content .btn {
    padding: 20px;
    background-color: #6b46c1;
    color: white;
    width: 180px;
    text-align: center;
    border-radius: 10px;
  }

  .card-two {
    width: calc(100% - 270px);
  }
  .card-two p {
    width: 79%;
    font-size: 16px;
  }
  .card-two span {
    width: 400px;
    font-size: 16px;
    margin: 3px 0 3px 15px;
  }
  .card-two img {
    margin: 0 15px 0 0;
  }
  .bullets {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 85%;
    justify-content: space-around;
    line-height: 30px;
  }

  /* banner bottom */

  .banner-bottom {
    display: flex;
    height: 50%;
    align-items: flex-end;
    justify-content: space-around;
  }
  .banner-bottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40%;
    width: 700px;
  }
  .box1,
  .box2,
  .box3 {
    margin: 10px 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .banner-bottom-content img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  .banner-bottom-content p {
    width: 150px;
    font-weight: 700;
  }
}
